<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#008B8B"
    tools:context="com.example.a15056112.whackyourproblems.InfoPage"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back" />


                <Button
                    android:id="@+id/buttonVolume"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:background="@drawable/btn_selected"
                    />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:background="@drawable/howtoplay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="Rule 1:" />

        <TextView
            android:id="@+id/textViewRule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="Rule 2:"/>
            <TextView
                android:id="@+id/textViewRule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="Rule 3:"/>
            <TextView
                android:id="@+id/textViewRule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="Rule 4:"/>
            <TextView
                android:id="@+id/textViewRule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:text="HAVE FUN!!"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="153dp"
            android:layout_height="142dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/smily" />

    </LinearLayout>

</ScrollView>
